# Examen-Automatizacion

./: .classpath  .project  pom.xml
Feature/: MyTest.feature
WebContent/: login.jsp  loginFailed.jsp  loginSuccess.jsp  registro.jsp
WebContent/WEB-INF/: web.xml
java/com/platinum/ExamenTestJunit/: ConexionTest.java
src/examenTestJUnit/: ConexionTest.java
src/next/xadmin/login/bean/: LoginBean.java  RegistroBean.java
src/next/xadmin/login/database/: LoginDao.java
src/next/xadmin/login/web/: LoginServlet.java  RegistroServlet.java
